<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <de.pmaclothing.view.ImageZoomView
            android:id="@+id/image_view_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:adjustViewBounds="true"
            android:background="#000000"/>

    <ImageView
            android:id="@+id/image_view_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

    <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="bottom"
	    android:orientation="vertical" >
        <de.pmaclothing.view.WrappingSlidingDrawer
            android:id="@+id/sliding_drawer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:handle="@+id/adjust_face_container_handle"
            android:content="@+id/adjust_face_container" >
            <RelativeLayout
                    android:id="@+id/adjust_face_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:handle="@+id/adjust_face_container_down"
                    android:content="@+id/reader_activity_menu_layout"
                    android:background="@drawable/background_adjust_face_container" >
                <SeekBar
                        android:id="@+id/seek_bar"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:progressDrawable="@drawable/seekbar_progress"
                        android:secondaryProgress="0"
                        android:thumb="@drawable/seekbar_thumb_normal" />
                <LinearLayout
                    android:id="@+id/adjust_face_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="30dp"
                    android:layout_below="@+id/seek_bar" >
                    <de.pmaclothing.view.CustomFontButton
                            android:id="@+id/button_mode_brigthness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:onClick="onClickButtonModeBrightness"
                            android:text="@string/brightness"
                            android:padding="5dp" />
                    <de.pmaclothing.view.CustomFontButton
                            android:id="@+id/button_mode_contrast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/seek_bar"
                            android:layout_toRightOf="@+id/button_mode_brigthness"
                            android:background="#00000000"
                            android:text="@string/contrast"
                            android:onClick="onClickButtonModeContrast"
                            android:padding="5dp" />
                    <de.pmaclothing.view.CustomFontButton
                            android:id="@+id/button_mode_saturation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/seek_bar"
                            android:layout_toRightOf="@+id/button_mode_contrast"
                            android:background="#00000000"
                            android:text="@string/saturation"
                            android:onClick="onClickButtonModeSaturation"
                            android:padding="5dp" />
                    <de.pmaclothing.view.CustomFontButton
                            android:id="@+id/button_mode_rotation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/seek_bar"
                            android:layout_toRightOf="@+id/button_mode_saturation"
                            android:background="#00000000"
                            android:text="@string/rotation"
                            android:onClick="onClickButtonModeRotation"
                            android:padding="5dp" />

                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/adjust_face_container_handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <Button
                     android:id="@+id/face_container_grip"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@drawable/button_face_container_up"
                     android:layout_centerHorizontal="true"
                     android:onClick="onClickToolbarOpen"/>
            </RelativeLayout>
        </de.pmaclothing.view.WrappingSlidingDrawer>
	</RelativeLayout>
	
    <LinearLayout 
        android:id="@+id/listview_overflow_container"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
        android:layout_alignParentRight="true" 
        android:visibility="invisible" 
        android:background="#A10010" >
        <ListView 
	        android:id="@+id/listview_overflow"
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
            android:listSelector="@drawable/list_item_overscroll_selector"
            android:background="@drawable/background_overscroll_listview"/>
    </LinearLayout>
</RelativeLayout>