<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_overflow"
        android:title="@string/menu_overflow"
        android:icon="@drawable/ic_menu_overflow"
        android:orderInCategory="0"
        android:state_enabled="false"
        android:showAsAction="always" />
</menu>
